<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/action_accept_participant_selection"
    android:icon="?attr/check_mark_icon"
    android:title="@string/accept"
    app:showAsAction="always" />
</menu>
